<?php

declare(strict_types=1);

namespace Tests\Unit\app\Http\Controllers\API;

use Tests\TestCase;

/**
 * @todo:
 *      Этот класс должен выполнять такие тесты:
 *      - Получение счета любого клиента (неавторизовнным пользователем). Результат - ошибка.
 *      - Получение счета любого клиента (авторизованным пользователем). Результат - ошибка.
 *      - Получение счета авторизованного клиента (авторизованным пользователем). Результат - получение данных.
 */
final class BillControllerTest extends TestCase
{
}
